<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PKG_WS_CMBD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PKG_WS_CMBD_PKG_WS_CMBD_PROD_PKG_WS_CMBDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fraterno:8181/orawsv/WS_RO/PKG_WS_CMBD</Value>
    </Setting>
    <Setting Name="PKG_WS_CMBD_PKG_WS_CMBD_PKG_WS_CMBDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bertoaldo.valme.net:8181/orawsv/WS_RO/PKG_WS_CMBD</Value>
    </Setting>
    <Setting Name="PKG_WS_CMBD_PKG_WS_UPDX_DESA_PKG_WS_UPDXService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bertoaldo.valme.net:8181/orawsv/WS_RW/PKG_WS_UPDX</Value>
    </Setting>
  </Settings>
</SettingsFile>